server.port=7777
spring.datasource.url = jdbc:mysql://localhost:3306/LearnJavaDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = madrid12

spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl