<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        button {
            display: inline-block;
            border-radius: 4px;
            background-color: #666666;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
</head>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

    <a href="../../index.html">
        <img src="https://icon-library.com/images/icon-java/icon-java-13.jpg" style="width:100%">
    </a>
    <a href="StructurData/structureData.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>Structure Data</p>
    </a>
    <a href="Incapsularea/incapsularea.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>Incapsularea</p>
    </a>
</nav>


<div class="w3-padding-large" id="main">
    <h2 align="center" class="w3-text-light-grey">Programamrea orientate pe obiecte</h2>
    <hr style="width:max" class="w3-opacity">
    <p>POO represinta o abordare in care un program este considerat o multime de obiecte care interactioneaaz intre ele.
        Fieacre avand proprietati si comportament. Permite scrierea codului mai rapida si mai lizibila. </p>
    <p> Poo are 4 piloni:</p>
    <ul>
        <li>Abstractizarea</li>
        <li>Incapsularea</li>
        <li>Mostenirea</li>
        <li>Poliformizm</li>
    </ul>
        <p>Avantajele POO:</p>
    <ul>
        <li>Permite scrierea unui cod structurat, ceia ce permite altor programamtori sa-l intaleaga.
        Datorita incapsularii, se reduc numarul de greseli si permit crearea mai rapida a programelor in grup.</li>
        <li>POO cod este foarte usor de schimbat, extins sau adaugat. Datorita poliformizmului putem adapta codul la cerintele sarcinii fara a crea noi obiecte si functii. </li>
        <li>POO permite crearea de programe mai complexe, care sa poata fi folosite de cat mai multe persoane.</li>
        <li>Datorita pilonilor sai, nu este nevoie de scris unul si acelasi cod de mai multe ori. Interfatele si clasele pot fi transformate in biblioteci, care pot fi folosite in alte proiecte.</li>
    </ul>
    <p>Avantajele POO:</p>
        <ul>
            <li>Greu de inteles.</li>
            <li>Datorita particularitatilor accesului la date si a numarului mare de entitai, programele scrise pot lucra mai lent.</li>
            <li>COdul scris este mai mare si ocupa mai mult loc. Astfel programele pot avea greutate mare.</li>
        </ul>

    <div class="w3-content w3-justify w3-text-grey w3-padding-64">
        <hr style="width:100px" class="w3-opacity">
        <button style="position: left;" class="button" onclick="history.go(-1)" ><span>Back</span></button>
    </div>
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <p>Learn Java</p>
        <a href="https://wakatime.com/@1c67ce54-d05a-440d-87af-38b7397cfd18"><img src="https://wakatime.com/badge/user/1c67ce54-d05a-440d-87af-38b7397cfd18.svg" alt="Total time coded since Oct 13 2022" /></a>
    </footer>
</div>

</body>
</html>