<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #666666;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {

  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    p.code {text-indent: 50px;}
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
<!-- Avatar image in top left corner -->
<a href="../../index.html">
    <img src="https://icon-library.com/images/icon-java/icon-java-13.jpg" style="width:100%">
</a>
<a href="general.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>General Info</p>
</a>

</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <hr style="width:100px" class="w3-opacity">
        <div id="1question">
            <h1>Java ca crossplatforma</h1>
            <h> Java se porneste pe Java Virtual Machine. Noi scriem cod, care este transformat
                in bite cod. Realizara JMV este aproape pe toate sitemele de operare. Si Java scrisa o data poate fi
                folosita pe orce dispozititv. << Sloganul limbajului.</h>ere
        </div>
        <hr style="width:100px" class="w3-opacity">
        <div id="2uestion">
            <h1>Nu este 100% bazata OOP</h1>
            <h> Are date <a href="index.html">primitive</a> care nu sunt obiecte si se salveaza in
                <a href="index.html">stack-e</a> si nu este nevoie de a le scaotem. Sunt bune pentru optimizare.
                Dar si ele au clase care prezinta adaptarea acestor primitive la obiecte,
                ele sunt numite wrapper class, aceste clase sunt create pentru ca in collectii nu este posibilitatea de a lucra cu primitive.
                Si aceste wrapper classe le inlocueste.
            </h>
        </div>

    </div>
    <div class="w3-content w3-justify w3-text-grey w3-padding-64">
        <hr style="width:100px" class="w3-opacity">
        <a href="../java.html">
            <button style="position: left;" class="button" ><span>Back</span></button>
        </a>
    </div>
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <p>Learn Java</p>
    </footer>

    <!-- END PAGE CONTENT -->
</div>

</body>
</html>