<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .demo-2 .main h2 {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	background: #355681;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
}
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #666666;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {

            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
</head>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="../../../index.html">
        <img src="https://icon-library.com/images/icon-java/icon-java-13.jpg" style="width:100%" alt="">
    </a>
    <a href=byte/byte.html class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>byte</p>
    </a>
</nav>
<div class="w3-content w3-justify w3-text-grey w3-padding-64">
    <h2 class="w3-text-light-grey">Primitive</h2>

    <p>Un bit este o unitate de informatie, care poate avea doar doua valori: 0 sau 1. </p>
    <p>In Java exista 8 tipuri de variabile primitive, care sunt: byte, short, int, long, float, double, boolean si char.</p>
    <p>Un <a href="byte/byte.html">byte</a> este o unitate de informatie, care poate avea 256 valori diferite. De la -128 la 127.</p>
    <p>Un short este o unitate de informatie, care poate avea 65536 valori diferite. De la -32768 la 32767. Se folosesc mai des cand este nevoie de salvat memorie in lucrul cu tablouri mari</p>
    <p>Un int este o unitate de informatie, care poate avea 2^32 valori diferite. De la -2147483648 la 2147483647.</p>
    <p>Un long este o unitate de informatie, care poate avea 2^64 valori diferite. De la -9223372036854775808 la 9223372036854775807.</p>
    <p>Un float este o unitate de informatie, care poate avea 2^32 valori diferite. De la -3.4028235E38 la 3.4028235E38. Are o precizie de 7 cifre dupa virgula.</p>
    <p>Un double este o unitate de informatie, care poate avea 2^64 valori diferite. De la -1.7976931348623157E308 la 1.7976931348623157E308. Are o precizie de 16 cifre dupa virgula.</p>
    <p>Un boolean este o unitate de informatie, care poate avea doar doua valori: true sau false.</p>
    <p>Un char este o unitate de informatie, care poate avea 2^16 valori diferite. De la 0 la 65535.</p>
    <hr style="width:100px" class="w3-opacity">
    <p> Diferenta dinte float si double este ca float are o precizie mai mica, dar are o memorie mai mica. </p>
    <p> Fiecare variabila primitiva are o clasa ambalaj(wrapper). Ele sunt create din cauza ca cu colectiile nu pot lucra cu primitivele.</p>
</div>
<div class="w3-content w3-justify w3-text-grey w3-padding-64">
    <hr style="width:100px" class="w3-opacity">
    <button style="position: left;" class="button" onclick="history.go(-1)" ><span>Back</span></button>
</div>

<div class="w3-padding-large" id="main">
        <p>Learn Java</p>
        <a href="https://wakatime.com/@1c67ce54-d05a-440d-87af-38b7397cfd18"><img src="https://wakatime.com/badge/user/1c67ce54-d05a-440d-87af-38b7397cfd18.svg" alt="Total time coded since Oct 13 2022" /></a>
    </footer>

</div>

</body>
</html>